# AndroidArc

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mrtan/androidarc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrtan/androidarc/: MainActivity.java  ProductFragment.java  ProductListFragment.java
app/src/main/java/com/mrtan/androidarc/db/: AppDatabase.java  DatabaseCreator.java  DatabaseInitUtil.java
app/src/main/java/com/mrtan/androidarc/db/converter/: DateConverter.java
app/src/main/java/com/mrtan/androidarc/db/dao/: CommentDao.java  ProductDao.java
app/src/main/java/com/mrtan/androidarc/db/entity/: CommentEntity.java  ProductEntity.java
app/src/main/java/com/mrtan/androidarc/model/: Comment.java  Product.java
app/src/main/java/com/mrtan/androidarc/ui/: BindingAdapters.java  CommentAdapter.java  CommentClickCallBack.java  ProductAdapter.java  ProductClickCallback.java
app/src/main/java/com/mrtan/androidarc/viewmodel/: ProductListViewModel.java  ProductViewModel.java
app/src/main/res/layout/: activity_main.xml  comment_item.xml  list_fragment.xml  product_fragment.xml  product_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  product_app.xml  strings.xml
app/src/test/java/com/mrtan/androidarc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
