android {
  buildTypes {
    release {
      postprocessing {
        removeUnusedCode true
        removeUnusedResources true
        obfuscate true
        optimizeCode true
        proguardFile '../dependecies/proguard-rules.pro'
      }
    }
  }
}

dependencies {
  implementation deps.support.app_compat
  implementation deps.support.constraint_layout
  testImplementation deps.junit
  androidTestImplementation deps.atsl.runner
  androidTestImplementation deps.espresso.core
}
